Download Python Mobile Service Code
============================
1.APNS Upload API

2.Start scepClient.jar

	cd /root/PythonMobileServices

    java -jar ../scep_client/scepClient.jar &

3.Do Enrollmnet with following command

    python test.py <customerId> <domainId> <userid> <adminEmail> <adminpassword> <r3url>  <scep_url> <Device_flag> <Retry_count>

For Debugging purpose use the logs directory.

Example:

APNS Upload
POST http://10.211.242.243:8080/apns/upload-apns


{"customerId":"V3bt2A-LRXmHl7R9wpBtDQ","domainId":"g1oMmhAuTqy00cltlEzzhg","email":"jmeteruser_$B64JGtestmail.qalabs.symantec.com","password":"Symc4now!","r3Url":"https://r3-epmp-load-1.vip.ash2.symcpe.com"}

Flags:
ios Enrollment =0
Mac Enrollment =1


-- Mac Enrollmebnt

python test.py tKVtql3_T9i1Ek-MlB8SYQ nqvdjyulTwSy1F-h1JuLhw vkzLkpz8RoKr-Vf4R0Oovw jmeteruser_$6TdIY@testmail.qalabs.symantec.com Symc4now! https://r3-epmp-load-1.vip.ash2.symcpe.com  http://pki-scep.symauth.com/scep/2.16.840.1.113733.1.16.1.2.3.1.1.125856983/cgi-bin/pkiclient.exe 1 1 http://10.211.242.243:8080/validation-service cc-load 1






https://r3-epmp-load-1.vip.ash2.symcpe.com/r3_epmp_i/v1/mdr/mdm_global_settings

https://r3-epmp-load-1.vip.ash2.symcpe.com/r3_epmp_i/v1/mdr/mdm_certificates





